# android-deviceinfo

app/: build.gradle
app/src/androidTest/java/com/eryxabs/code/deviceinfotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eryxabs/code/deviceinfotest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eryxabs/code/deviceinfotest/: ExampleUnitTest.java
